#DB connection details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=Kanpur

#It makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update

#SQL query to be seen in console
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo58382@gmail.com
spring.mail.password=igdrmoeluxntwwrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



